<!DOCTYPE HTML PUBLIC>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<title>Registration</title>
</head>
<style media="screen">
body
{
	text-align:center;
}
h1
{
	color:#66ff66;
}
p
{
	font-size:25px;
}
#nav{
	width:100%;
	min-height:50px;
	line-height:50px;
	margin-bottom:10px;
	text-align:right;
	display:block;
	background-color:#ccffcc;
}
a
{
	text-decoration:none;
}
.style
{
	color:blue;
	font-size:20px;
	padding:11px 20px;
}
.style:hover
{
	color:#fa5b2e;
	
}
.dropdown {
	position:relative;
	display:inline-block;
}
.dropdown-content {
	display:none;
	position:absolute;
	background-color:#3366ff;
	min-width:160px;
}
.dropdown-content a {
	color:white;
	padding:5px;
	display:block;
	text-align:center;
}
.dropdown-content a:hover {
	background-color:#cc66ff;		/*violet		#9900ff	*/;
}
.dropdown:hover .dropdown-content {
	display:block;
}
#name
{
	font-family:Bookman Old Style;
	font-size:20px;
	color:#6600cc;
	float:left;
}
</style>
<body>
	<div id="nav">
		<img  id="img" src="images/logo1.png" alt="Education" align="left" height="60px" width="60px">
		<i id="name">EDUCATION FACILITIES FOR POOR CHILDREN</i>
		<a class="style" href="main.html">HOME</a>
		<a class="style" href="loginform.html" target="_self">LOGIN</a>
		<div class="dropdown">
			<a class="style" href="#register">REGISTER</a>
			<div class="dropdown-content">
				<a href="studentregistration.html" target="_self">Student</a>
				<a href="donationform.html" target="_self">Donator</a>
			</div>
		</div>
		<a class="style" href="contact.html">CONTACT US</a>
		<a class="style" href="aboutus.html">ABOUT US</a>
		<a class="style" href="help.html">HELP</a>
	</div>
	<h1>Registration Successful!</h1>
  	<p>Your registration process is completed.</p>
  	<p></p>
 </body>
</html>